# demo

./: .gitignore  README.md  build.gradle
src/main/java/com/cullen/demo/: BaseEntity.java  DemoApplication.java  FileUtils.java  RedisConfig.java
src/main/java/com/cullen/demo/annotation/: DataScope.java  DataSource.java  Excel.java  Log.java
src/main/java/com/cullen/demo/aop/: CountTime.java  CountTimeAop.java
src/main/java/com/cullen/demo/config/: DataScopeAspect.java  DataSourceAspect.java  DataSourceType.java  DruidConfig.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/cullen/demo/image/Mapper/: ImageMapper.java
src/main/java/com/cullen/demo/image/domain/: MyImage.java
src/main/java/com/cullen/demo/image/service/: IMyImageService.java
src/main/java/com/cullen/demo/image/service/impl/: MyImageService.java
src/main/java/com/cullen/demo/rabbitmq/: HelloReceive.java  HelloSender.java  SenderConf.java
src/main/java/com/cullen/demo/service/: OrderService.java  RPCService.java  SsqCreateService.java  TestRemoteData.java
src/main/java/com/cullen/demo/ssq/domain/: SsqDo.java
src/main/java/com/cullen/demo/ssq/mapper/: SsqMapper.java
src/main/java/com/cullen/demo/ssq/service/: ISsqService.java
src/main/java/com/cullen/demo/ssq/service/impl/: SsqServiceImpl.java
src/main/java/com/cullen/demo/web/ctrl/: CommonCtrl.java  SearchCtrl.java  SsqCtrl.java
src/main/resources/: IKAnalyzer.cfg.xml  application.yml  test.dic
src/main/resources/mapper/ssq/: SsqMapper.xml
src/main/resources/templates/: bigType.html  groupBigType.html  groupDetail.html  groupList.html  groupSmallType.html  index.html  list.html  smallType.html
src/test/java/com/cullen/demo/: FutureTaskTests.java  ImageTest.java  RabbitMQTest.java  RedisTests.java  SsqTest.java  ThreadsTest.java
src/test/java/com/cullen/demo/studyThread/: Business.java  SyncTest.java
